- type: playTimeTracker
  id: JobConstructionAssistant

- type: playTimeTracker
  id: JobConstructionEngineer

- type: playTimeTracker
  id: JobSalvageEngineer

- type: playTimeTracker
  id: JobFieldDoctor

- type: playTimeTracker
  id: JobSecurityOfficerShipyard
